{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "final-apk": {
      "distribution": "internal",
      "autoIncrement": "versionCode",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    }
  }
}
