{
  "name": "ayohadir",
  "version": "0.3.5",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "doctor": "expo-doctor",
    "prebuild:android": "expo prebuild --platform android --non-interactive"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "expo": "~57.0.25",
    "expo-camera": "~57.0.5",
    "expo-file-system": "~57.0.7",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.5",
    "expo-location": "~57.0.20",
    "expo-media-library": "~57.0.5",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-web-browser": "~57.0.3",
    "nativewind": "4.2.7",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-qrcode-svg": "^6.3.26",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "4.0.0",
    "expo-crypto": "~57.0.3",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-constants": "~57.0.9"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.12",
    "eslint": "^9.39.4",
    "eslint-config-expo": "57.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
